TWELVE_LABS_API_KEY=

// ------------------AWS------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
// ------------------AWS------------------

FFROBE_PATH=
YT_DLP_PATH=