NEXT_PUBLIC_API_BASE_URL=

BASE_URL=

// ------------------AWS------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
// ------------------AWS------------------

// ------------------12Labs------------------
TWELVE_LABS_API_KEY=
// ------------------12Labs------------------

// ------------------Clerk------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
// ------------------Clerk------------------

// ------------------Stripe------------------
STRIPE_SECRET_KEY=
WEBHOOK_SIGNING_SECRET=
MONTHLY_LOOK_UP_KEY=
YEARLY_LOOK_UP_KEY=
// ------------------Stripe------------------
